header
  height: 70px
  background-color: #F9D858

  justify-content: space-between
  align-items: center

  padding: 0 20px

  .title
    font-size: 24px
  nav
    ul
      li
        display: block
        a
          display: block
          text-decoration: none

          font-weight: bold

          padding: 16px
