.gum-body

  .gum-app
    width: 100vw
    height: calc(100vh - 70px)
    justify-content: center
    align-items: center

    padding: 0 12px
    .wrapper
      position: relative
      width: 100%
      max-width: 500px
      height: 250px
      background-color: #f3e9be

      padding: 16px
      border-radius: 20px
      box-shadow: 2px 6px 39px 0px #3b31002d

      @include sp
        height: 300px

      .output
        position: relative
        width: 100%
        padding: 16px

        flex-direction: column

        gap: 16px

        &::before,&::after
          content: ''
          display: block
          position: absolute
          width: 100%
          height: 100%
          border-radius: 4px
          border: 2px solid #333

        &::before
          top: -4px
          left: -4px

        &::after
          bottom: -4px
          right: -4px

        #selected
          font-size: 24px
          font-weight: bold
        #card

          flex-direction: row-reverse
          flex-wrap: wrap-reverse

          gap: 16px 8px
          .item
            width: calc(50% - 4px)

            line-height: 24px

            gap: 8px

            padding-bottom: 4px
            border-bottom: 1px solid #333

            .number
              min-width: 24px
              height: 24px
              text-align: center
              background-color: #333
              border-radius: 12px

              color: #f3e9be
            .theme

            &.accent

              .number
                background-color: #EF4456
              .theme
                font-weight: bold
                color: #EF4456

      #gumButton
        display: block
        position: absolute

        width: fit-content
        height: fit-content

        left: 0
        right: 0
        bottom: 22px

        font-size: 20px

        background-color: #388F87
        color: #fff
        padding: 5px 20px
        border: none
        border-radius: 5px

        cursor: pointer

        &:hover
          opacity: 0.9
