.history-body
  .history-app
    height: auto
    min-height: calc(100vh - 70px)
    .container
      padding-top: 100px
      padding-bottom: 100px
      #form
        #formGroup
          .form-chank
            .input-area
              width: 100%
              @include sp
                flex-direction: column
              input[type="date"]
                font-size: 16px
                height: 32px
                min-width: 150px

                padding-left: 8px

                border: none
                border-radius: 0px
                border-left: 4px solid #888

                background-color: #f7f7f7

                margin-left: 0px
                -webkit-appearance: none

                @include sp
                  width: 100%
                  min-width: none
              textarea
                font-size: 16px
                resize: none
                height: 140px
                width: 100%
                padding: 6px 8px

                border: none
                border-radius: 0px
                border-left: 4px solid #888

                margin-left: 8px

                background-color: #f7f7f7

                @include sp
                  margin-left: 0px
                  margin-top: 8px
            button
              height: 32px
              min-width: fit-content

              border: none
              background-color: rgba(0,0,0,0)

              font-size: 18px

              margin-left: 8px

              i
                color: #d51a1a

            &:not(:first-child)
              margin-top: 24px

        input[type="button"], input[type="submit"]

          -webkit-appearance: none
          width: fit-content
          height: auto
          font-size: 16px

          padding: 16px 20px

          border: 1px solid #333
          border-radius: 50px

          background: none

          margin-top: 20px

        input[type="submit"]
          background-color: #333
          color: #fff
          margin-left: 8px

      #output
        position: relative
        margin-top: 40px
        .vartica-line
          position: absolute
          z-index: -1

          width: 100%
          height: 100%

          top: 0px
          left: 0px

          padding-left: 56px
          .line
            background-color: #333
            width: 4px
            height: 100%

        .his-list
          padding: 20px 0px
          max-width: 100%
          .his-content
            font-size: 16px
            line-height: 32px
            align-items: start

            &:not(:first-child)
              margin-top: 32px

            .content-date
              font-weight: bold
              align-items: center
              margin-right: 30px
              .year
                width: 50px
              .dot
                width: 16px
                height: 16px
                background-color: #333
                border: 4px solid #fff
                border-radius: 8px
                margin-right: 10px
              .month-date
                width: 50px
