.janken-body
  touch-action: manipulation
  .janken-app
    width: 100vw
    height: calc(100vh - 70px)
    min-height: 700px
    justify-content: center
    align-items: center

    padding: 0 12px

    @include sp
      min-height: 500px

    .btn
      font-size: 16px
      display: block
      width: fit-content
      height: fit-content

      background-color: #388F87
      color: #fff
      padding: 5px 20px
      border: none
      border-radius: 5px

      cursor: pointer
      margin-bottom: 30px

    .output
      width: 100%
      height: fit-content
      gap: 24px
      .hand
        position: relative
        width: calc(50% - 12px)
        height: 500px

        @include sp
          height: 200px
        .finger
          height: fit-content
          position: absolute
          top: 0
          left: 0
        &.left
        &.right
          transform: scale(-1, 1)
